{
  "name": "pasta",
  "version": "1.0.0",
  "description": "Pasta is a discord bot, not food",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start:dev": "nodemon ./src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PastEquation922/Pasta.git"
  },
  "author": "PastEquation922",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PastEquation922/Pasta/issues"
  },
  "homepage": "https://github.com/PastEquation922/Pasta#readme",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "glob": "^8.0.3",
    "mongodb": "^4.9.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.14"
  }
}
